# name...ワークフローの名前
#「Actions」ページに一覧として出る
name: DebugBuild

# on...発動条件
on:
  push:
    branches:
      # - ブランチ名
      - master

# env...まとめて変数の宣言

env:
  # リポジトリのルートディレクトリを基点としたソリューションファイルパス
  SOLUTION_FILE_PATH: project/CG2_1.sln
  # Visual Studio の構成(Debug /Release)
  CONFIGURATION: Debug

# job...ワークフローの本体
jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        # MSBuildの設定
      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msuild-architecture: x64
        # ラン
      - name: Build
        run: |
          msbuild ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64,Configuration=${{env.CONFIGURATION}}
      
  

  


